# auto_work

./: .gitmodules  README.md  pom.xml
auto_work_web/: package-lock.json  package.json
auto_work_web/src/: App.js  AppRouter.jsx  setupProxy.js  setupProxy1.js
auto_work_web/src/components/: DataCell.js  EditList.js  EditTable.js  FileList.js  FileTree.js  KVAdd.js  Template.js  TemplateList.js  dataCell.js  fileTree.js
auto_work_web/src/components/home/: Home.js
auto_work_web/src/components/login/: LoginPage.css  LoginPage.jsx
auto_work_web/src/enums/: DataEnums.js
auto_work_web/src/pages/: test.js
auto_work_web/src/utils/: arrays.js  request.js
soukon-auto-work/: README.md  pom.xml
soukon-auto-work/src/main/java/com/soukon/constant/: AutoConstants.java
soukon-auto-work/src/main/java/com/soukon/controller/: AutoWorkController.java  DataCellController.java
soukon-auto-work/src/main/java/com/soukon/domain/: DataCell.java  DataSet.java  DataValue.java  DatabaseTestBean.java  Directory.java  Files.java  FunctionScript.java  GroupScript.java  OperationScript.java  Parameter.java  Script.java  Template.java
soukon-auto-work/src/main/java/com/soukon/domain/VOS/: DataCellVO.java  FilesTemplateVO.java  FilesVO.java
soukon-auto-work/src/main/java/com/soukon/enums/: DataCellEnum.java  ScriptEnum.java
soukon-auto-work/src/main/java/com/soukon/listener/: GetDataCellValueListener.java
soukon-auto-work/src/main/java/com/soukon/mapper/: DataBaseTestMapper.java  DataCellMapper.java  FilesMapper.java  TemplateMapper.java
soukon-auto-work/src/main/java/com/soukon/service/: DataCellService.java  DatabaseTestService.java  FileService.java  ScriptService.java  TemplateService.java
soukon-auto-work/src/main/java/com/soukon/service/impl/: DataCellServiceImpl.java  DatabaseTestServiceImpl.java  FileServiceImpl.java  ScriptServiceImpl.java  TemplateServiceImpl.java
soukon-auto-work/src/main/java/com/soukon/utils/: HtmlParser.java
soukon-auto-work/src/main/resources/: application.yml
soukon-auto-work/src/main/resources/mapper/: FilesMapper.xml
soukon-auto-work/src/test/java/: ApplicationTests.java  FileTests.java
